server {
    listen [::]:80;
    listen 80;

    server_name claessenpumps.com www.claessenpumps.com;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.claessenpumps.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name claessenpumps.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/claessenpumps.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/claessenpumps.com/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }

    return 301 claessenpumps.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.claessenpumps.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/claessenpumps.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/claessenpumps.com/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }
} 
